sonar.organization=namoshek
sonar.projectKey=namoshek_laravel-scout-database

# Paths are relative to the sonar-project.properties file.
sonar.sources=config,migrations,src
sonar.tests=tests

# Code coverage related settings.
sonar.php.coverage.reportPaths=phpunit.coverage.xml

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
